# TimeLecture

./: .gitignore  AcademEvent.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TimeLecture.csproj  TimeLecture.sln
Model/: AcademEvent.cs  Lesson.cs
Resources/Styles/: Colors.xaml
ViewModel/: EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
