<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>TimeLecture</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationTitle>Расписание+</ApplicationTitle>
		<ApplicationId>com.companyname.timelecture</ApplicationId>
    <ApplicationIdGuid>4db276a8-bc7e-4ae5-9059-cf19ece8b394</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
    

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">19.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>ru</DefaultLanguage>
	</PropertyGroup>

  <ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" ForegroundFile="Resources\AppIcon\appicon.svg" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    
		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<!--<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />-->
    
	</ItemGroup>

  <!--<ItemGroup>
    <Content Include="Resources\Images\Drawable\%24placeholder%24.scale-100.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.scale-125.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.scale-150.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.scale-200.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.scale-400.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.targetsize-256.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.targetsize-256_altform-lightunplated.png" />
    <Content Include="Resources\Images\Drawable\%24placeholder%24.targetsize-256_altform-unplated.png" />
    <Content Include="Resources\Images\Drawable\appicon.scale-100.png" />
    <Content Include="Resources\Images\Drawable\appicon.scale-125.png" />
    <Content Include="Resources\Images\Drawable\appicon.scale-150.png" />
    <Content Include="Resources\Images\Drawable\appicon.scale-200.png" />
    <Content Include="Resources\Images\Drawable\appicon.scale-400.png" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewModel\EventsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
